<!DOCTYPE html>
<html>

<head>
  <title>Authorized Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #000000;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      color: #555555;
      font-size: 18px;
      line-height: 1.5;
    }
    
    .download-button {
      background-color: #000000;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <h1>Authorized Access</h1>
      <h3>Arnav Kharwar</h3>
      <a href="hydra.bat" class="download-button" download="hydra.bat">Download Hydra.bat</a>
    </div>
  </div>
</body>

</html>
