<!DOCTYPE html>
<html>

<head>
  <title>Protected Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .password-form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .password-input {
      font-size: 18px;
      padding: 10px;
      width: 200px;
      margin-bottom: 10px;
    }
    
    .submit-button {
      background-color: #000000;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="password-form" onsubmit="submitForm(event)">
      <h1>Please enter the passcode:</h1>
      <input type="password" class="password-input" id="passcode" placeholder="Enter passcode" required>
      <br>
      <button type="submit" class="submit-button">Access</button>
    </form>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault();
      var passcodeInput = document.getElementById('passcode').value;
      if (passcodeInput === '2210') {
        window.location.href = 'authorized.html'; // Redirect to the authorized page
      } else {
        alert('Incorrect passcode. Please try again.'); // Display an error message
      }
    }
  </script>
</body>

</html>
